<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      var phones = ""; // zmienna potrzebna do sprawdzenia duplikacji numeru telefonu
      function loadContacts() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var input = JSON.parse(this.responseText);
            phones = input;
            let savedNumbers = document.getElementById("savedNumbers");

            while (
              savedNumbers.firstChild // usuwanie bylych dzieci
            )
              savedNumbers.firstChild.remove();

            let node, temp, temp2;
            for (var i = 0; i < input.length; ++i) {
              node = document.createElement("DIV");
              node.setAttribute("class", "numberElement");

              temp = document.createElement("DIV");
              temp.setAttribute("class", "name textElement");
              temp.appendChild(document.createTextNode(input[i].Name));
              node.appendChild(temp);

              temp = document.createElement("DIV");
              temp.setAttribute("class", "number textElement");
              temp.appendChild(document.createTextNode(input[i].Phone));
              node.appendChild(temp);

              temp = document.createElement("DIV");
              temp.setAttribute("class", "textElement delete");
              temp2 = document.createElement("BUTTON");
              temp2.setAttribute("class", "del");
              temp2.setAttribute(
                "onclick",
                "deleteContact(" + input[i].Phone + ")"
              );
              temp.appendChild(temp2);
              node.appendChild(temp);

              savedNumbers.appendChild(node);
            }
          }
        };
        xhttp.open("GET", "listcontacts", true);
        xhttp.send();
      }

      function addContant() {
        document.getElementById("alertContactNameFloor").style.display = "none";
        document.getElementById("alertContactNameCeil").style.display = "none";
        document.getElementById("alertContactNumber").style.display = "none";
        document.getElementById("alertContactNumberDuplicate").style.display =
          "none";
        document.getElementById("alertContactNameDuplicate").style.display =
          "none";
        document.getElementById("alertContactLimitCeil").style.display = "none";
        document.getElementById("alertContactLimitFloor").style.display =
          "none";

        var np = document.getElementById("newNumber").value.trim();
        var nn = document.getElementById("newName").value.trim();

        if (phones.length == 5) {
          document.getElementById("alertContactLimitCeil").style.display =
            "block";
          return;
        }

        for (var i = 0; i < phones.length; ++i) {
          if (phones[i].Phone == np && phones[i].Name == nn) {
            document.getElementById(
              "alertContactNumberDuplicate"
            ).style.display = "block";
            document.getElementById("alertContactNameDuplicate").style.display =
              "block";
            return;
          }

          if (phones[i].Phone == np) {
            document.getElementById(
              "alertContactNumberDuplicate"
            ).style.display = "block";
            if (nn == "")
              document.getElementById("alertContactNameFloor").style.display =
                "block";
            if (nn.length > 30)
              document.getElementById("alertContactNameCeil").style.display =
                "block";
            return;
          }

          if (phones[i].Name == nn) {
            document.getElementById("alertContactNameDuplicate").style.display =
              "block";
            if (np.length != 9 || isNaN(np))
              document.getElementById("alertContactNumber").style.display =
                "block";
            return;
          }
        }

        if (np.length != 9 || isNaN(np) || nn == "" || nn.length > 30) {
          if (nn == "")
            document.getElementById("alertContactNameFloor").style.display =
              "block";

          if (nn.length > 30)
            document.getElementById("alertContactNameCeil").style.display =
              "block";

          if (np.length != 9 || isNaN(np))
            document.getElementById("alertContactNumber").style.display =
              "block";

          return;
        } else {
          var obj = {};
          obj["newName"] = nn;
          obj["newPhone"] = np;
          var output = JSON.stringify(obj);
          var xhttp = new XMLHttpRequest();
          xhttp.open("POST", "addcontact", true);
          xhttp.setRequestHeader("Content-type", "application/json");
          xhttp.send(output);
          xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
              loadContacts();
            }
          };
        }
      }
      function deleteContact(pn) {
        document.getElementById("alertContactLimitFloor").style.display =
          "none";
        document.getElementById("alertContactLimitCeil").style.display = "none";
        if (phones.length == 1) {
          document.getElementById("alertContactLimitFloor").style.display =
            "block";
          return;
        }

        var obj = {};
        obj["phone"] = pn;
        var output = JSON.stringify(obj);
        var xhttp = new XMLHttpRequest();
        xhttp.open("POST", "deletecontact", true);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send(output);
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            loadContacts();
          }
        };
      }
    </script>
    <style>
      html {
        width: 100vw;
        height: 100vh;
        font-family: "Montserrat", "Roboto", "Ubuntu", "Helvetica Neue",
          "Calibri", sans-serif;
      }

      body {
        color: #2d2d34;
        height: 100vh;
        width: 100vw;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: radial-gradient(
            circle at 51% 29%,
            rgba(0, 0, 0, 0.02) 0%,
            rgba(0, 0, 0, 0.02) 3%,
            transparent 3%,
            transparent 100%
          ),
          radial-gradient(
            circle at 95% 73%,
            rgba(0, 0, 0, 0.03) 0%,
            rgba(0, 0, 0, 0.03) 3%,
            transparent 3%,
            transparent 100%
          ),
          radial-gradient(
            circle at 66% 49%,
            rgba(0, 0, 0, 0.02) 0%,
            rgba(0, 0, 0, 0.02) 3%,
            transparent 3%,
            transparent 100%
          ),
          radial-gradient(
            circle at 89% 3%,
            rgba(0, 0, 0, 0.02) 0%,
            rgba(0, 0, 0, 0.02) 3%,
            transparent 3%,
            transparent 100%
          ),
          radial-gradient(
            circle at 84% 66%,
            rgba(0, 0, 0, 0.01) 0%,
            rgba(0, 0, 0, 0.01) 3%,
            transparent 3%,
            transparent 100%
          ),
          radial-gradient(
            circle at 85% 96%,
            rgba(0, 0, 0, 0.02) 0%,
            rgba(0, 0, 0, 0.02) 7%,
            transparent 7%,
            transparent 100%
          ),
          radial-gradient(
            circle at 26% 14%,
            rgba(0, 0, 0, 0.01) 0%,
            rgba(0, 0, 0, 0.01) 7%,
            transparent 7%,
            transparent 100%
          ),
          radial-gradient(
            circle at 59% 13%,
            rgba(0, 0, 0, 0.03) 0%,
            rgba(0, 0, 0, 0.03) 7%,
            transparent 7%,
            transparent 100%
          ),
          radial-gradient(
            circle at 21% 44%,
            rgba(0, 0, 0, 0.01) 0%,
            rgba(0, 0, 0, 0.01) 7%,
            transparent 7%,
            transparent 100%
          ),
          radial-gradient(
            circle at 9% 11%,
            rgba(0, 0, 0, 0.01) 0%,
            rgba(0, 0, 0, 0.01) 7%,
            transparent 7%,
            transparent 100%
          ),
          radial-gradient(
            circle at 70% 60%,
            rgba(0, 0, 0, 0.01) 0%,
            rgba(0, 0, 0, 0.01) 7%,
            transparent 7%,
            transparent 100%
          ),
          radial-gradient(
            circle at 27% 19%,
            rgba(0, 0, 0, 0.02) 0%,
            rgba(0, 0, 0, 0.02) 7%,
            transparent 7%,
            transparent 100%
          ),
          radial-gradient(
            circle at 33% 2%,
            rgba(0, 0, 0, 0.02) 0%,
            rgba(0, 0, 0, 0.02) 7%,
            transparent 7%,
            transparent 100%
          ),
          radial-gradient(
            circle at 91% 36%,
            rgba(0, 0, 0, 0.02) 0%,
            rgba(0, 0, 0, 0.02) 5%,
            transparent 5%,
            transparent 100%
          ),
          radial-gradient(
            circle at 100% 8%,
            rgba(0, 0, 0, 0.01) 0%,
            rgba(0, 0, 0, 0.01) 5%,
            transparent 5%,
            transparent 100%
          ),
          radial-gradient(
            circle at 87% 65%,
            rgba(0, 0, 0, 0.02) 0%,
            rgba(0, 0, 0, 0.02) 5%,
            transparent 5%,
            transparent 100%
          ),
          radial-gradient(
            circle at 36% 37%,
            rgba(0, 0, 0, 0.03) 0%,
            rgba(0, 0, 0, 0.03) 5%,
            transparent 5%,
            transparent 100%
          ),
          radial-gradient(
            circle at 89% 79%,
            rgba(0, 0, 0, 0.02) 0%,
            rgba(0, 0, 0, 0.02) 5%,
            transparent 5%,
            transparent 100%
          ),
          linear-gradient(90deg, hsla(245, 0%, 100%, 1), hsla(230, 0%, 100%, 1));
      }

      #wrap {
        width: 100vw;
        max-width: 350px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        box-sizing: border-box;
      }

      input {
        all: unset;
        margin: 0 auto;
        width: 100%;
        height: 100%;
      }

      #addContant,
      #savedNumbers {
        width: 100%;
      }

      #savedNumbers {
        margin-top: 10px;
      }

      .numberElement {
        width: 100%;
        background-color: rgb(240, 240, 240);
        border: 1px solid #ccc;
        border-bottom: 0px;
        box-sizing: border-box;
        max-width: 350px;
        display: grid;
        grid-template-areas: "label input icon" "error error icon";
        grid-template-rows: auto 1fr auto;
        transition: background-color 0.3s ease-in-out;
      }

      #savedNumbers .numberElement:nth-child(odd) {
        background-color: rgb(252, 252, 252);
      }

      #addContant .numberElement:first-of-type,
      #savedNumbers .numberElement:first-of-type {
        border-radius: 2px 2px 0 0;
      }

      #addContant .numberElement:nth-of-type(2),
      #savedNumbers .numberElement:last-of-type {
        border-radius: 0 0 2px 2px;
        border: 1px solid #ccc;
      }

      .numberElement:hover,
      #savedNumbers .numberElement:nth-child(odd):hover {
        background-color: rgba(230, 230, 230, 0.5);
      }

      .textElement {
        grid-area: label;
        box-sizing: border-box;
        padding: 12px;
        color: #333;
      }

      h1 {
        flex: 1;
        font-weight: 500;
        margin: 0;
      }

      h3 {
        padding: 0px 0;
        font-weight: 400;
        margin: 10px 0;
      }

      .number,
      .nameAdd,
      .numberAdd {
        flex-grow: 4;
        min-width: 200px;
        text-align: center;
      }

      .alert {
        display: none;
        color: #ee2e31;
        font-weight: 300;
        font-size: 12px;
        min-width: 300px;
        text-align: left;
        grid-area: error;
        margin: 0 12px 12px;
      }

      .number,
      .numberAdd {
        font-family: "Fixed", monospace;
      }

      .delete {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: icon;
      }

      #add {
        border: none;
        font: inherit;
        background-color: #4357ad;
        color: #fff;
        padding: 12px;
        margin: 10px 0 0;
        border-radius: 2px;
        cursor: pointer;
        flex: 1;

        transition: background-color 0.3s ease-in-out;
      }

      #add:hover {
        background-color: #334284;
      }

      #add:focus {
        background-color: #1d2549;
      }

      .del {
        border: none;
        font: inherit;
        padding: 9px;
        cursor: pointer;
        background-color: transparent;
        background-image: url("trash.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 100%;
        width: 100%;
        outline: none;
      }

      .spacer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type="number"] {
        -moz-appearance: textfield;
      }

      input.input {
        grid-area: input;
      }
    </style>
  </head>

  <body onload="loadContacts()">
    <div id="wrap">
      <h1 id="title">Książka telefoniczna</h1>
      <div id="addContant">
        <h3>Dodaj nowy kontakt</h3>
        <span class="alert" id="alertContactLimitFloor"
          ><b>Nie można usunąć wszystkich kontaktów!</b></span
        >
        <span class="alert" id="alertContactLimitCeil"
          ><b>Osiągnięto limit kontaktów!</b></span
        >
        <div class="numberElement" onclick="focusName()">
          <div class="name textElement">Nazwa</div>
          <input class="input" type="text" maxlength="30" id="newName" />
          <span class="alert" id="alertContactNameFloor"
            ><b>To pole nie może być puste!</b></span
          >
          <span class="alert" id="alertContactNameCeil"
            ><b>Przekroczono limit 30 znaków!</b></span
          >
          <span class="alert" id="alertContactNameDuplicate"
            ><b>Duplikat nazwy!</b></span
          >
        </div>
        <div class="numberElement" onclick="focusTel()">
          <div class="name textElement">Tel.</div>
          <input class="input" type="tel" maxlength="9" id="newNumber" />
          <span class="alert" id="alertContactNumber"
            ><b>Numer składa się z 9 cyfr!</b></span
          >
          <span class="alert" id="alertContactNumberDuplicate"
            ><b>Duplikat numeru!</b></span
          >
        </div>
        <div class="spacer">
          <button id="add" onclick="addContant()">Dodaj kontakt</button>
        </div>
      </div>
      <div id="savedNumbers">
        <h3>Zapisane numery</h3>
      </div>
    </div>
    <script>
      function focusName() {
        document.getElementById("newName").focus();
      }

      function focusTel() {
        document.getElementById("newNumber").focus();
      }
    </script>
  </body>
</html>
